@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Rubik:wght@300&display=swap');

/* ~ GENERAL RULESETS */

:root {
    /* Style colors */
    --mantis: #7AC74F;
    --pistachio: #A1CF6B;
    --straw: #D5D887;
    --citron: #E0C879;
    --bittersweet: #E87461;
    /* Fruit colors */
    --raspberry: #dc143c;
    --cherry: #ff0000;
    --persimmon: #ff4500;
    --orange: #ffa500;
    --lemon: #ffff00;
    --pear: #adff2f;
    --kiwi: #9acd32;
    --lime: #98fb98;
    --mango: #87cefa;
    --blackberry: #9370d8;
    /* Clear fruit colors */
    --raspberry-clear: #dc143c55;
    --cherry-clear: #ff000055;
    --persimmon-clear: #ff450055;
    --orange-clear: #ffa50055;
    --lemon-clear: #ffff0055;
    --pear-clear: #adff2f55;
    --kiwi-clear: #9acd3255;
    --lime-clear: #98fb9855;
    --mango-clear: #87cefa55;
    --blackberry-clear: #9370d855;
}

body {
    margin: 0;
    background-color: var(--citron);
}

body::-webkit-scrollbar {
    display: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Delicious Handrawn', cursive;
    text-shadow: black 1px 1px 5px;
    color: var(--bittersweet);
}

.shadow {
    text-shadow: black 1px 1px 5px;
}

h1 {
    font-size: 3em;
    display: inline;
    margin: 0.5em 0 0.5em 0;
}

a,
p,
div,
form,
section {
    font-family: 'Rubik', sans-serif;
    color: black;
}

a {
    text-decoration: none;
    font-size: 1.5em;
}

a:hover,
a:focus,
input[type=submit]:hover,
input[type=submit]:focus {
    transform: scale(1.05);
}

header a {
    padding: 1.5%;
}

header a:hover,
header a:focus {
    color: white;
    background-color: var(--bittersweet);
    border-radius: 20px 0 20px 0;
}

header,
footer {
    background-color: var(--mantis);
    height: 15vh;
    left: 0;
    right: 0;
    padding: 0% 2%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    justify-content: space-between;
}

nav {
    bottom: 0;
    flex-grow: 2;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

#loginicons {
    position: absolute;
    top: 2%;
    right: 1%;
    width: 20%;
    text-align: right;
    font-size: 0.7em;
}

/* ~ MAIN PAGE */

main {
    min-height: 85vh;
    /* height: fit-content; */
}

#hero {
    background: url("../images/hero.jpg");
    background-size: cover;
    text-align: center;
    height: 85vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#hero h2 {
    font-size: 2em;
    background-color: #000000aa;
    padding: 3%;
    border-radius: 100px;
}

strong {
    font-size: 4em;
}

#customize {
    font-weight: bold;
    padding: 2%;
    border-radius: 20px 0 20px 0;
    background-color: var(--mantis);
}

#customize:hover,
#customize:focus {
    color: black;
    background-image: linear-gradient(to bottom right, red, yellow);
}

#widgets {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 5vh;
    gap: 5vh;
}

.tile,
.card,
.add,
form,
fieldset {
    /* border: 1px solid var(--bittersweet); */
    border-radius: 20px;
    display: inline-flex;
    flex-flow: column;
}

.tile {
    height: 40vh;
    min-width: fit-content;
    background-color: var(--mantis);
    padding: 0 2%;
    grid-column: 1;
}

.card,
.add {
    height: 33vmin;
    flex: 0 0 30vmin;
    margin-left: 3vmin;
    background-color: var(--straw);
    overflow-y: auto;
    overflow-x: hidden;
    /* overflow-wrap: break-word; */
    padding: .5%;
    /* flex-grow: 1; */
}

.card::-webkit-scrollbar,
.add::-webkit-scrollbar {
    display: none;
}

.card h3 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 0;
    white-space: normal;
}

.add {
    background-color: #D5D88799;
    /* ^^^ straw but with transparency*/
    justify-content: center;
    align-items: center;
    margin-right: 3vmin;
}

#mydrinks {
    grid-column: 1 / span 4;
    background-color: var(--mantis);
    overflow-x: auto;
    flex-flow: row;
    white-space: nowrap;
    /* ^^^ apparently this is the make or break */
    justify-content: flex-start;
    align-items: center;
}

#mydrinks::-webkit-scrollbar {
    display: none;
}

#weather {
    background-color: skyblue;
    grid-column: span 2;
}

.place {
    color: white;
    height: 40vh;
    grid-column: span 3;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    border-radius: 20px;
}

.place p {
    font-weight: bold;
    color: inherit;
    background-color: inherit;
    transition: all 0.5s ease-out;
}

#carlsbad {
    background: url(../images/carlsbad-1024-684.jpg);
    background-size: cover;
    background-position: center;
    background-position: center bottom;
}

#california {
    background: url(../images/california.jpg);
    background-size: cover;
    background-position: center top -50px;
}

/* ~ FRESH PAGE */

#custom-drink {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
}

#custom-drink h2 {
    font-size: 2.7em;
    margin-top: 0.6em;
}

#base-box {
    min-width: 50vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

#base-box h2 p {
    display: inline;
    margin: 20px;
    font-size: 0.5em;
}

#drink-designer {
    min-width: 50vw;
    align-items: center;
}

#drink-designer fieldset {
    background-color: var(--straw);
    margin: -20px 0 -70px 0;
}

#drink-designer input[type=submit] {
    margin-top: 6vh;
    font-size: 2em;
    padding: 3.5%;
}

#selected {
    border: 5px dotted black;
    border-radius: 40px;
    width: fit-content;
    max-width: 300px;
    padding: 20px;
}

#selection {
    position: relative;
    background-color: white;
    border-radius: 100px;
    overflow: hidden;
    width: 600px;
    height: 500px;
    margin: 5vh;
    /* 5vh 5vw */
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

#selection img {
    position: absolute;
    /* transform: rotate(90deg); */
}

#selection .select {
    width: 60px;
    height: 100%;
    z-index: 10;
    color: #00000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

#selection:hover {
    cursor: pointer;
}

.mask {
    z-index: 99;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    /* top: 15vh; */
    /* min-height: 70vh; */
    background-color: #000000aa;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.mask p,
.mask a {
    font-size: 2em;
    color: white;
}

.mask a {
    border-radius: 50px;
    padding: 15px;
    background-color: var(--mantis);
    border: 5px solid white;
}

.sbs {
    width: 400px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.sbs a {
    display: inline;
}

#alreadyloggedin a[id=logout] {
    background-color: var(--bittersweet);
}

.raspberry:hover {
    background-color: var(--raspberry-clear);
}

.cherry:hover {
    background-color: var(--cherry-clear);
}

.persimmon:hover {
    background-color: var(--persimmon-clear);
}

.orange:hover {
    background-color: var(--orange-clear);
}

.lemon:hover {
    background-color: var(--lemon-clear);
}

.pear:hover {
    background-color: var(--pear-clear);
}

.kiwi:hover {
    background-color: var(--kiwi-clear);
}

.lime:hover {
    background-color: var(--lime-clear);
}

.mango:hover {
    background-color: var(--mango-clear);
}

.blackberry:hover {
    background-color: var(--blackberry-clear);
}

/* ~ ABOUT PAGE */

#about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin: 20px;
    height: 90vh;
}

#about-main .tile {
    font-size: 1.4em;
    padding: 0 5%;
}

#about-main .tile h2 {
    margin-bottom: 0;
    text-align: center;
}

iframe {
    grid-column: 2/3;
    grid-row: span 2;
}

#contactus {
    grid-column: 1/span 2;
    text-align: center;
}

#contactus div {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

/* ~ ACCOUNT PAGE */

#account-main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.frame {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -99;
    overflow: hidden;
}

.frame img {
    width: 100%;
    position: relative;
    margin-bottom: -33vh;
}

#accountform {
    margin: 0 25vmin;
    align-items: center;
}

form fieldset {
    display: flex;
    flex-flow: column;
    width: 300px;
    padding: 5%;
    margin: 1vw 0;
    align-items: center;
    border: 1px solid var(--bittersweet);
    background-color: #E0C87999;
    /* ^^^ citron but with transparency*/
}

form fieldset legend {
    font-size: 1.5em;
    text-align: center;
}

form fieldset label {
    display: block;
    font-size: 1.2em;
    padding-bottom: 1rem;
}

form fieldset input,
form fieldset select,
form fieldset textarea {
    display: block;
    padding: 10px;
}

form label input::placeholder {
    color: #333;
    font-style: italic;
}

form label input:invalid {
    border-left: red solid;
}

form label input:required:valid {
    border-left: green solid;
}

form fieldset input[type=datetime-local] {
    display: none;
}

form input[type=submit] {
    font-family: 'Delicious Handrawn', cursive;
    color: var(--bittersweet);
    width: fit-content;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0 5%;
    padding: 5%;
    border-radius: 50px;
    border: 5px solid var(--bittersweet);
    background-color: var(--pistachio);
}